{
  "name": "helmet-cad",
  "version": "0.1.0",
  "description": "Helmet CAD — a simple 2D drafting tool for theoretical mechanics schematics (statics & kinematics diagrams).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "web": "node serve.js",
    "build": "node build.js"
  },
  "author": "The1Helmet",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
